# Templates-net5-0

./: README.md  Templates-net5-0.sln
Templates-net5-0.Base.WebApi/: Startup.cs  Templates-net5-0.Base.WebApi.csproj  Templates-net5-0.WebApi.Base.csproj  WeatherForecast.cs
Templates-net5-0.Base.WebApi/Controllers/: WeatherForecastController.cs
Templates-net5-0.Base.WebApi/Properties/: launchSettings.json
Templates-net5-0.Base.WebApp/: Program.cs
Templates-net5-0.Base.WebApp/DevOps/: azure-pipelines.yml
Templates-net5-0.Base.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Templates-net5-0.Base.WebApp/Pages/Shared/: _Layout.cshtml
Templates-net5-0.SqlDb.WebApp/: Program.cs  Startup.cs  Templates-net5-0.SqlDb.WebApp.csproj  appsettings.json
Templates-net5-0.SqlDb.WebApp/Data/: MainContext.cs  SeedData.cs
Templates-net5-0.SqlDb.WebApp/Migrations/: 20210206091800_InitialCreate.Designer.cs  20210206091800_InitialCreate.cs  20210206234241_rating.Designer.cs  20210206234241_rating.cs  20210207000147_model validation.Designer.cs  20210207000147_model validation.cs  MainContextModelSnapshot.cs
Templates-net5-0.SqlDb.WebApp/Models/: Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs
Templates-net5-0.SqlDb.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Templates-net5-0.SqlDb.WebApp/Properties/: launchSettings.json  serviceDependencies.json
Templates-net5-0.WebApi.Base/: Program.cs
Templates-net5-0.WebApp.Base/: Startup.cs  Templates-net5-0.WebApp.Base.csproj
Templates-net5-0.WebApp.Base/DevOps/ArmTemplates/app_service/: azuredeploy.json
Templates-net5-0.WebApp.Base/DevOps/ArmTemplates/app_service_sql/: azuredeploy.json
Templates-net5-0.WebApp.Base/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Templates-net5-0.WebApp.Base/Properties/: launchSettings.json
Templates-net5-0.WebApp.SqlDb/: PaginatedList.cs  Templates-net5-0.WebApp.SqlDb.csproj  appsettings.json
Templates-net5-0.WebApp.SqlDb/Data/: DbInitializer.cs  MainContext.cs
Templates-net5-0.WebApp.SqlDb/Models/: Course.cs  CourseAssignment.cs  Movie.cs  Student.cs
Templates-net5-0.WebApp.SqlDb/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Templates-net5-0.WebApp.SqlDb/Properties/: launchSettings.json  serviceDependencies.local.json
(+74 files in other folders)
